# maven-playground

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/bertrandbo/playground/: MyJavaApp.java  MyVersion.java
